# Generated by Django 2.2.5 on 2019-09-17 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boletin', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrados',
            name='email',
        ),
        migrations.AddField(
            model_name='registrados',
            name='x_val',
            field=models.DecimalField(decimal_places=2, default=1.0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='registrados',
            name='y_val',
            field=models.DecimalField(decimal_places=2, default=1.0, max_digits=5),
            preserve_default=False,
        ),
    ]
